# FinShark

./: FinShark.sln
DataAccess/FinShark.DataAccess.EFDBContext/: AppDBContext.cs  FinShark.DataAccess.EFDBContext.csproj
DataAccess/FinShark.DataAccess.EFDBContext/Base/: Repository.cs  RepositoryBase.cs
DataAccess/FinShark.DataAccess.EFDBContext/Migrations/: 20250729122158_Init.Designer.cs  20250729122158_Init.cs  20250730100133_Identity.Designer.cs  20250730100133_Identity.cs  20250730125636_SeedRole.Designer.cs  20250730125636_SeedRole.cs  AppDBContextModelSnapshot.cs
DataAccess/FinShark.DataAccess.EFDBContext/Repositories/: CommentRepository.cs  StockRepository.cs  UnitOfWork.cs  UserMapper.cs  UserRepository.cs
DataAccess/FinShark.DataAccess.Interfaces/: FinShark.DataAccess.Interfaces.csproj  ICommentRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/FinShark.DataAccess.Interfaces/Base/: IRepository.cs  IRepositoryBase.cs
DataAccess/FinShark.DataAccess.Interfaces/QueryParams/: FilterParam.cs  OrderParam.cs  PageParam.cs  ParamBase.cs
DataAccess/FinShark.DataAccess.Models/: Comment.cs  Portfolio.cs  Stock.cs  User.cs
Services/FinShark.Services.Interfaces/: ITokenService.cs
Services/FinShark.Services.Interfaces/Domain/: User.cs
Services/FinShark.Services.TokenService/: FinShark.Services.TokenService.csproj  TokenService.cs
Tests/FimShark.Tests/: FimShark.Tests.csproj  UserControllerTest.cs
Tests/FinShark.Tests.ControllerTests/: FinShark.Tests.ControllerTests.csproj  StockControllerTest.cs
Tests/FinShark.Tests.RepositoryTests/: FinShark.Tests.RepositoryTests.csproj  StockRepositoryTests.cs
Tests/FinShark.Tests.RepositoryTests/DbContext/: TestDbContext.cs
WebApi/: FinShark.WebApi.csproj  FinShark.WebApi.http  Program.cs  appsettings.json
WebApi/Controllers/: CommentController.cs  StockController.cs  UserController.cs
WebApi/DTOs/: CommentCreate.cs  CommentRead.cs  CommentUpdate.cs  StockCreate.cs  StockRead.cs  StockUpdate.cs  UserCreate.cs  UserLogin.cs  UserRead.cs
WebApi/Helpers/: QueryParameters.cs
WebApi/Mappers/: CommentMapper.cs  IStockMapper.cs  StockMapper.cs  UserMapper.cs
WebApi/Properties/: launchSettings.json
